database/datamodel.graphql

enum Role {
  ADMIN
  USER
}

type Post {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
  author: User!
}

type User {
  id: ID! @unique
  login: String! @unique
  name: String!
  password: String!
  role: Role @default(value: USER)
  # host: Host
  posts: [Post!]!
}

type Host {
  id: ID! @unique
  hostName: String! @unique
  password: String!
  # owner: User! # TODO: change to creator + editors
  publicKey: String
  timeZone: String! @default(value: "Europe/Brussels")
  tunnelPort: Int
}

type Application {
  id: ID! @unique
  name: String!
  isSystem: Boolean
  path: String @unique
  description: String
  repository: String
}