src/schema.graphql

# import Post from "./generated/prisma.graphql"
# directive @isAuthenticated on FIELD | FIELD_DEFINITION
directive @hasRole(roles: [String]) on QUERY | FIELD | MUTATION

type Query {
  feed: [Post!]!
  drafts: [Post!]!
  post(id: ID!): Post
  users(login: String): [User!]!
  hostSettings(hostName: String!): String!
  me: User
}

type Mutation {
  signup(login: String!, password: String!, name: String!): AuthPayload!
  upsertHost(ownerId: String!, hostName: String!, publicKey:String, timeZone:String): AuthPayload!
  signin(login: String!, password: String!): AuthPayload!
  createDraft(title: String!, text: String!): Post!
  publish(id: ID!): Post!
  deletePost(id: ID!): Post!
}

type Subscription {
  feedSubscription: PostSubscriptionPayload!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  login: String!
  role: String!
  name: String!
  posts: [Post!]!
}

type Host {
  id: ID!
  hostName: String!
  owner: User!
  publicKey: String
  tunnelPort: Int
  timeZone: String
}